#  DEFAULT PORT
PORT=5000

# URL mongo DB
MONGO_URI=mongodb+srv://cissemohamedbusiness:cliniquemarhaba@clinique-marhaba.ag461xg.mongodb.net/cliniquemarhaba


# JWT CODE SECRET
JWT_SECRET=AZER45TYUIOPQSDFG4567HJKLMWXCVBN1234567890
